<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial</title>
    <style>
        .quit {
            padding: 10px;
            font-size: 23px;
            margin: 10px;
            position: absolute;
            z-index: 0;
            right: 10px;
            top: 10px;
        }

        .outer {
            position: relative;
            width: 100vw;
            height: 80vh;
        }

        img {
            position: absolute;
            width: 80vw;
            height: 80vh;
            top: 0;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="outer">
        <img src="C:\Users\Lucky\Desktop\proj 2\Tecky_GProj_WSP_SYGO\WSP_SYGO\public\lobbyroom\commercials\4.gif" />
    </div>
    <script>

    </script>
</body>

</html>