<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quit {
            padding: 10px;
            font-size: 23px;
            margin: 10px;
            position: absolute;
            z-index: 0;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>

</body>

</html>