<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial</title>
    <style>
        .quit {
            padding: 10px;
            font-size: 23px;
            margin: 10px;
            position: absolute;
            z-index: 0;
            right: 10px;
            top: 10px;
        }

        .outer {
            position: relative;
            width: 100vw;
            height: 80vh;
        }

        img {
            top: 15vh;
            width: 100vw;
            height: 80vh;
            object-fit: cover;
        }

        .speech {
            font-size: 30px;
        }

        .top {
            width: 100vw;
            height: 10vh;
        }
    </style>
</head>

<body>
    <div class="top">
        <button type="button" class="quit"> X </button>
        <p class="speech">You have watched commercial for: <span class="commercialcount"></span></p>
    </div>
    <div class="outer">
        <img src="C:\Users\Lucky\Desktop\proj 2\Tecky_GProj_WSP_SYGO\WSP_SYGO\public\lobbyroom\commercials\4.gif" />
    </div>
    <script>
        let count = 0;
        let amount;
        let comcount = document.querySelector('.commercialcount');


        async function start() {
            for (let i = 0; i < 4; i++) {
                await deductStartIndex()
            }
            onhold = false;
            // to let user pick img
            hcount.innerHTML = ''
            divforanimationonly.innerHTML = ''
            countposition.style.width = 0;
            countposition.style.height = 0;
        }
        letpickicon()
        start()
        }
        function deductStartIndex() {
            return new Promise(function resandrej(resolve, reject) {
                setTimeout(function () {
                    hcount.innerHTML = startcountindex
                    resolve();
                    startcountindex -= 1;
                }, 30);
            }
            )
        };



    </script>
</body>

</html>