<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial</title>
    <style>
        .quit {
            padding: 10px;
            font-size: 23px;
            margin: 10px;
            position: absolute;
            z-index: 0;
            right: 10px;
            top: 10px;
        }

        .outer {
            position: relative;
            width: 100vw;
            height: 80vh;
        }

        img {
            top: 15vh;
            width: 100vw;
            height: 80vh;
            object-fit: cover;
        }

        p {
            padding: 0 15px;
        }

        .speech {
            font-size: 30px;
        }

        .top {
            width: 100vw;
            height: 10vh;
        }

        .awardspeech,
        .speech {
            padding-left: 15px;
        }

        .awardspeech,
        .commercialcount {
            font-weight: bold;
            font-size: 28px;

        }
    </style>
</head>

<body>
    <div class="top">
        <button type="button" class="quit"> X </button>
        <p class="speech">You have watched commercial for <span class="commercialcount"></span> seconds !</p>
        <p class="awardspeech">You've earned <span class="amountearned">0</span>!</p>
    </div>
    <div class="outer">
        <img src="C:\Users\Lucky\Desktop\proj 2\Tecky_GProj_WSP_SYGO\WSP_SYGO\public\lobbyroom\commercials\4.gif" />
    </div>
    <script>
        let count = 0;
        let amount = 0;
        let comcount = document.querySelector('.commercialcount');
        let earnedamount = document.querySelector('.amountearned');


        function startCount() {
            return new Promise(function resandrej(resolve, reject) {
                setInterval(function () {
                    count += 1;
                    comcount.innerHTML = count
                    resolve();
                }, 1000);
            }
            )
        };
        if (count < 300) {
            startCount()
        }


        // add money if count > 5 etc
        if (count == 6) {
            amount += 500;
            earnedamount.innerHTML = amount;
        } else if (count == 11) {
            amount += 300;
            earnedamount.innerHTML = amount;
        }


    </script>
</body>

</html>