body {
    margin: 0;
}

.lobbybgimg {
    width: 100vw;
    height: 100vh;
    opacity: 0.2;
    position: relative;
    top: 0;
    object-fit: cover;
}

.lobbybgimg2 {
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 0.5;
}


/* navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(129, 77, 20);
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: rgb(216, 143, 49);
    color: black;
}

.menu-bar {
    width: 100vw;
    /* height: 10vh; */
}

.outer {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.left {
    width: 70vw;
    height: 100vh;
    padding: 10px;
}

.innerleft {
    display: flex;
    flex-wrap: wrap;
    height: 10vh;
    margin: 20px;
}

.right {
    background-color: lightgrey;
    width: 23vw;
    height: 100vh;
    padding: 10px;
}

/* lobby area */
.currentuser {
    font-weight: normal;
}

.rooms {
    display: flex;
    flex-wrap: wrap;
    width: 67%;
    margin: 10px;
}

.singleroom,
.myroom {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 20px;
    width: 150px;
    height: 100px;
    border-radius: 35px;
    margin: 10px;
}

.singleroom {
    background-color: rgba(192, 192, 192, 0.829);
}

.myroom {
    background-color: rgba(96, 96, 96, 0.88);
}

.myroom p,
.singleroom p {
    padding: 20px 0;
}

.quitroom {
    margin: 20px;
}

.myroom p {
    color: whitesmoke;
}

.singleroom p {
    color: black;
}

.hostarea {
    font-weight: normal;
    word-wrap: break-word;
}

.host {
    font-weight: bold;
    word-wrap: break-word;
}

.joinroombutton,
.quitroombutton {
    width: 100%;
}

.secinnerleft button,
p,
input {
    margin: 0 10px;
}

.secinnerleft {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: auto;
}

/* for each user in online users */
.eachuser {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px;
    align-items: center;
}

.onlineusers {
    font-size: 16px;
}

/* the rest here */
.watchcommercial {
    display: flex;
    font-size: 20px;
    word-break: normal;
    width: 250px;
    height: 75px;
    background-color: black;
    color: white;
    margin: 10px;
    border-radius: 25px;
    position: fixed;
    top: 7vh;
    left: 18vw;
    border: 3px grey;
}

.pointgif {
    margin: 10px;
}

.pointgif {
    width: 40px;
    height: 30px;
}