<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../commonFrontEnd/navBar.css">

<body>
  <div id="header"></div>
  <script src="/commonFrontEnd/navBar.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobby</title>

  <style>
    body {
      margin: 0;
    }

    .lobbybgimg {
      width: 100vw;
      height: 100vh;
      opacity: 0.2;
      position: relative;
      top: 0;
      object-fit: cover;
    }

    .lobbybgimg2 {
      position: absolute;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      opacity: 0.5;
    }


    /* navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(129, 77, 20);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(216, 143, 49);
      color: black;
    }

    .menu-bar {
      width: 100vw;
      /* height: 10vh; */
    }

    .outer {
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .left {
      width: 70vw;
      height: 100vh;
      padding: 10px;
    }

    .innerleft {
      display: flex;
      flex-wrap: wrap;
      height: 10vh;
      margin: 20px;
    }

    .right {
      background-color: lightgrey;
      width: 23vw;
      height: 100vh;
      padding: 10px;
    }

    /* lobby area */
    .currentuser {
      font-weight: normal;
    }

    .rooms {
      display: flex;
      flex-wrap: wrap;
      width: 67%;
      margin: 10px;
    }

    .singleroom,
    .myroom {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      margin: 20px;
      width: 150px;
      height: 100px;
      border-radius: 35px;
      margin: 10px;
    }

    .singleroom {
      background-color: rgba(192, 192, 192, 0.829);
    }

    .myroom {
      background-color: rgba(96, 96, 96, 0.88);
    }

    .myroom p,
    .singleroom p {
      padding: 20px 0;
    }

    .quitroom {
      margin: 20px;
    }

    .myroom p {
      color: whitesmoke;
    }

    .singleroom p {
      color: black;
    }

    .hostarea {
      font-weight: normal;
      word-wrap: break-word;
    }

    .host {
      font-weight: bold;
      word-wrap: break-word;
    }

    .joinroombutton,
    .quitroombutton {
      width: 100%;
    }

    .secinnerleft button,
    p,
    input {
      margin: 0 10px;
    }

    .secinnerleft {
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      height: auto;
    }

    /* for each user in online users */
    .eachuser {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0px;
      align-items: center;
    }

    .onlineusers {
      font-size: 16px;
    }

    /* the rest here */
    .watchcommercial {
      width: 300px;
      height: 100px;
      background-color: black;
      color: white;
      margin: 10px;
      display: flex;
      flex-wrap: wrap;
    }

    .fa-solid {
      margin: 10px;
    }
  </style>
  </head>

  <body>
    <img src="lobbybg.jpg" class="lobbybgimg2" />
    <img src="lobbybg2.gif" class="lobbybgimg" />
    <div class="outer">
      <div id="header"></div>
      <!-- <script src="/commonFrontEnd/navBar.js"></script> -->
      <section class="menu-bar">
        <div class="topnav">
          <div id="LHS">
            <a class="active" href="../lobbyroom/lobby.html">Lobby</a>
            <a href="../deckBuilding/deckBuilding.html">Deck Building</a>
            <a href="../market/market.html">Market</a>
          </div>

          <div class="RHS">
            <a id="logOut" href="/logout">
              Logout
            </a>
          </div>
        </div>

      </section>
      <div class="left">
        <div class="innerleft">

          <h3> Welcome, <span class="currentuser"></span></h3>
          <div class="secinnerleft">
            <button type="button" class="createroom">Create room</button>
          </div>
        </div>
        <!-- room at lobby area -->
        <!-- this is for single room -->
        <div class="rooms">
        </div>
        <div class="watchcommercial"><i class="fa-solid fa-hand-point-right"></i>Watch > 5 sec commercials to earn
          money!</div>
      </div>
      <div class="right">
        <h1> Users</h1>
        <div class="avilableUsers">
        </div>
      </div>
      <script src="/socket.io/socket.io.js"></script>
      <script>
        const socket = io.connect();
        let onlineusers = document.querySelector(".avilableUsers");
        let currentuser = document.querySelector('.currentuser');
        let lobbyrooms = document.querySelector('.rooms') //this is to host all rooms at lobby
        let createroom = document.querySelector('.createroom') //createroombutton //[back here] single button, but can selector or selectorAll
        let roomName = document.querySelector('[name="rname"]')
        let invitebuttons;
        let currentuserid;

        async function getUserProfile() {
          console.log('line 349 - gets user profile')
          let res = await fetch('/me')
          if (res.ok) {
            let user = await res.json()
            currentuser.innerHTML = user.data.username
            currentuserid = user.data.id
            console.log('user.data.username - ', user.data.username)
            console.log('user.data.id-', user.data.id)
          }
        }

        //successfully let user x to create room]
        function createNewRoom(data) {
          let dataindex = 0
          lobbyrooms.innerHTML = ''
          for (let d of data) {
            if (currentuser.innerHTML == d['host']) {
              // <p class="host">${roomName.value}</p><br>
              lobbyrooms.innerHTML += `<div class="myroom"> 
          <p class="hostarea">
            <span class="host">${d['host']}</span>'s room
          </p>
          <div class="quitroombutton" usn="${d['host']}" id="${currentuserid}">
            <button type="button" class="quitroom" usn="${d['host']}" id="${currentuserid}">Quit</button>
          </div>
        </div>`
            }
            else {
              lobbyrooms.innerHTML += `<div class="singleroom">
          <p class="hostarea">
            <span class="host">${d['host']}</span>'s room
          </p>
          <div class="quitroombutton" usn="${d['host']}" id="${currentuserid}">
            <button type="button" class="quitroom" usn="${d['host']}" id="${currentuserid}">Join</button>
          </div>
        </div>`
            }
            quitroom = document.querySelectorAll(".quitroombutton")
            console.log('quitrooms', quitroom.length)
            quitownroom()
            console.log(quitroom, 'line 144')
          }
        }


        //lobby rooms created
        function createRoomEvent() {
          createroom.addEventListener('click', async () => {
            console.log('clicked create room, line 395， currentuser - ', currentuser.innerHTML)
            const respond = await fetch('/createroom', {
              method: 'POST',
              body: JSON.stringify({
                'username': currentuser.innerHTML,
                'currentuserid': currentuserid
              }),
              headers: {
                'Content-Type': 'application/json; charset=utf-8'
              }
            })
          })
        }

        //quit or join own room
        function quitownroom() {
          for (let q of quitroom) {
            q.addEventListener('click', async function (e) {
              let element = e.target
              let idofuser = element.getAttribute('usn') //username
              let userid = element.getAttribute('id') //id
              console.log(`id of user ${idofuser} socketid ${currentuser.innerHTML}`)
              const respond = await fetch('/deleteroom', {
                method: 'POST',
                body: JSON.stringify({
                  'username': idofuser,
                  'socketid': currentuser.innerHTML,
                  'userid': userid,
                  'currentuserid': currentuserid
                }),
                headers: {
                  'Content-Type': 'application/json; charset=utf-8'
                }
              })

            })
          }
        }

        //update online users
        function updatenewusers(data) {
          onlineusers.innerHTML = ''
          for (let d of data) {
            if (d['username'] == currentuser.innerHTML) {
              onlineusers.innerHTML += `<div class="eachuser">
        <p class="onlineusers">User ${d['username']}</p>
        <button type="button" class="invite" usn="${d['username']}"></button>
        </div>`
            } else {
              onlineusers.innerHTML += `<div class="eachuser">
        <p class="onlineusers">User ${d['username']}</p>
        <button type="button" class="invite" usn="${d['username']}">Invite</button>
        </div>`
              invitebuttons = document.querySelectorAll('.invite')
              sendnotification()
            }
          }
        }

        function sendnotification() {
          for (let i of invitebuttons) {
            i.addEventListener('click', async function (e) {
              console.log('clicked invite')
              let element = e.target
              let idofuser = element.getAttribute('usn')
              console.log('clicked invite, user id is - ', idofuser)
              const respond = await fetch('/inviteuser', {
                method: 'POST',
                body: JSON.stringify({
                  inviteduser: idofuser,
                  currentuser: currentuser.innerHTML
                }),
                headers: {
                  'Content-Type': 'application/json; charset=utf-8'
                }
              })
            })
          }
        }



        function setSocketEvent() {

          // jump page
          socket.on('redirect', function (destination) {
            window.location.href = destination
          })

          socket.on('newuser', (data) => { //when new users online
            updatenewusers(data)
          })
          socket.on('userleft', (data) => { //when users left to remove from online users
            updatenewusers(data)
          })
          socket.on('userleft2', (data) => { //when users left to remove from lobby area
            createNewRoom(data)
          })
          socket.on('updatelobbyroom', (data) => {
            createNewRoom(data)
          })
          socket.on('updatelobbyroomfordelete', (data) => {
            createNewRoom(data)
          })

          socket.on('alertUser', (data) => {
            alert(data);
          })
        }


        function init() {
          getUserProfile()
          createRoomEvent()
          setSocketEvent()
        }
        init()
      </script>
  </body>

</html>