<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../commonFrontEnd/navBar.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobby</title>
  <style>
    body {
      margin: 0;
    }

    .lobbybgimg {
      width: 100vw;
      height: 100vh;
      opacity: 0.2;
      position: relative;
      top: 0;
      object-fit: cover;
    }

    .lobbybgimg2 {
      position: absolute;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      opacity: 0.5;
    }


    /* navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(129, 77, 20);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(216, 143, 49);
      color: black;
    }

    .menu-bar {
      width: 100vw;
      /* height: 10vh; */
    }

    .outer {
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .left {
      width: 70vw;
      height: 100vh;
      padding: 10px;
    }

    .innerleft {
      display: flex;
      flex-wrap: wrap;
      height: 10vh;
      margin: 20px;
    }

    .right {
      background-color: lightgrey;
      width: 23vw;
      height: 100vh;
      padding: 10px;
    }

    /* lobby area */
    .currentuser {
      font-weight: normal;
    }

    .rooms {
      display: flex;
      flex-wrap: wrap;
      width: 67%;
      margin: 10px;
    }

    .singleroom,
    .myroom {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      margin: 20px;
      width: 150px;
      height: 100px;
      border-radius: 35px;
      margin: 10px;
    }

    .singleroom {
      background-color: rgba(192, 192, 192, 0.829);
    }

    .myroom {
      background-color: rgba(96, 96, 96, 0.88);
    }

    .myroom p,
    .singleroom p {
      padding: 20px 0;
    }

    .quitroom {
      margin: 20px;
    }

    .myroom p {
      color: whitesmoke;
    }

    .singleroom p {
      color: black;
    }

    .hostarea {
      font-weight: normal;
      word-wrap: break-word;
    }

    .host {
      font-weight: bold;
      word-wrap: break-word;
    }

    .joinroombutton,
    .quitroombutton {
      width: 100%;
    }

    .secinnerleft button,
    p,
    input {
      margin: 0 10px;
    }

    .secinnerleft {
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      height: auto;
    }

    /* for each user in online users */
    .eachuser {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0px;
      align-items: center;
    }

    .onlineusers {
      font-size: 16px;
    }

    /* invitation alert box */
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <img src="lobbybg.jpg" class="lobbybgimg2" />
  <img src="lobbybg2.gif" class="lobbybgimg" />
  <div class="outer">
    <div id="header"></div>
    <!-- <script src="/commonFrontEnd/navBar.js"></script> -->
    <section class="menu-bar">
      <div class="topnav">
        <div id="LHS">
          <a class="active" href="../lobbyroom/lobby.html">Lobby</a>
          <a href="../privateRoom/privateRoom.html">Private Room</a>
          <a href="../deckBuilding/deckBuilding.html">Deck Building</a>
          <a href="../market/market.html">Market</a>
        </div>

        <div class="RHS">
          <!-- <div id="user">
            Welcome,
          </div> -->
          <a id="logOut" href="/logout">
            Logout
          </a>
        </div>
      </div>

    </section>
    <div class="left">
      <div class="innerleft">

        <h3> Welcome, <span class="currentuser"></span></h3>
        <div class="secinnerleft">
          <button type="button" class="createroom">Create room</button>
          <!-- <p>Room name: </p><input type="text" id="rname" name="rname" row="1" column="1" value="room"> -->
        </div>
      </div>
      <!-- room at lobby area -->
      <!-- this is for single room -->
      <div class="rooms">
        <!-- <div class="myroom">
          <p class="hostarea">
            <span class="host">lucky's room
          </p>
          <div class="quitroombutton" usn="${d['host']}">
            <button type="button" class="quitroom" usn="${d['host']}">Quit</button>
          </div>
        </div>
      </div>
      <div class="rooms">
        <div class="singleroom">
          <p class="hostarea">
            <span class="host">lucky's room
          </p>
          <div class="quitroombutton" usn="${d['host']}">
            <button type="button" class="quitroom" usn="${d['host']}">Quit</button>
          </div>
        </div>
      </div> -->
      </div>
    </div>
    <div class="right">
      <h1> Users</h1>
      <div class="avilableUsers">
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io.connect();
      let onlineusers = document.querySelector(".avilableUsers");
      let currentuser = document.querySelector('.currentuser');
      let lobbyrooms = document.querySelector('.rooms') //this is to host all rooms at lobby
      let createroom = document.querySelector('.createroom') //createroombutton //[back here] single button, but can selector or selectorAll
      let roomName = document.querySelector('[name="rname"]')
      let invitebuttons;

      async function getUserProfile() {
        let res = await fetch('/me')
        if (res.ok) {
          let user = await res.json()
          currentuser.innerHTML = user.data.username
        }
      }

      //successfully let user x to create room]
      function createNewRoom(data) {
        let dataindex = 0
        lobbyrooms.innerHTML = ''
        for (let d of data) {
          if (currentuser.innerHTML == d['host']) {
            // <p class="host">${roomName.value}</p><br>
            lobbyrooms.innerHTML += `<div class="myroom"> 
          <p class="hostarea">
            <span class="host">${d['host']}</span>'s room
          </p>
          <div class="quitroombutton" usn="${d['host']}">
            <button type="button" class="quitroom" usn="${d['host']}">Quit</button>
          </div>
        </div>`
          }
          else {
            lobbyrooms.innerHTML += `<div class="singleroom">
          <p class="hostarea">
            <span class="host">${d['host']}</span>'s room
          </p>
          <div class="quitroombutton" usn="${d['host']}">
            <button type="button" class="quitroom" usn="${d['host']}">Join</button>
          </div>
        </div>`
          }
          quitroom = document.querySelectorAll(".quitroombutton")
          console.log('quitrooms', quitroom.length)
          quitownroom()
          console.log(quitroom, 'line 144')
        }
      }


      //lobby rooms created
      function createRoomEvent() {
        createroom.addEventListener('click', async () => {
          const respond = await fetch('/createroom', {
            method: 'POST',
            body: JSON.stringify({
              'username': currentuser.innerHTML
            }),
            headers: {
              'Content-Type': 'application/json; charset=utf-8'
            }
          })
        })
      }


      function quitownroom() {
        for (let q of quitroom) {
          q.addEventListener('click', async function (e) {
            let element = e.target
            let idofuser = element.getAttribute('usn')
            console.log(`id of user ${idofuser} socketid ${currentuser.innerHTML}`)
            const respond = await fetch('/deleteroom', {
              method: 'POST',
              body: JSON.stringify({
                'username': idofuser,
                'socketid': currentuser.innerHTML
              }),
              headers: {
                'Content-Type': 'application/json; charset=utf-8'
              }
            })

          })
        }
      }




      // async function setUpCurrentUser(){
      //     const respond = await fetch('/setcurrentuser', {
      //           method: 'POST'
      //         })
      //         if (respond.status === 200){
      //           setCurrentUser(respond.json()['username'])
      //           console.log(`respond.json()['username'] - ${respond.json().username}, respond.json()`,respond.json())
      //         }
      //       }
      //   function setCurrentUser (data) {
      //     currentuser.innerHTML = data;
      //     }
      //     setUpCurrentUser()

      //update online users
      function updatenewusers(data) {
        onlineusers.innerHTML = ''
        for (let d of data) {
          if (d['username'] != currentuser.innerHTML) {
            onlineusers.innerHTML += `<div class="eachuser">
        <p class="onlineusers">User ${d['username']}</p>
        <button type="button" class="invite" usn="${d['username']}">Invite</button></div>`
          } else {
            onlineusers.innerHTML += `<div class="eachuser">
        <p class="onlineusers">User ${d['username']}</p>
        </div>`
            invitebuttons = document.querySelectorAll('.invite')
            console.log('allinvitebuttons', invitebuttons)
          }
          //<div id="snackbar">Some text some message..</div>
          if (invitebuttons) {
            //[back here] [invite func]
            sendnotification()
          }
        }
      }

      //when click invite [back here]
      // function invitenotification() {

      //   var x = document.getElementById("snackbar");
      //   x.className = "show";
      //   setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
      // }

      //[back here]
      function sendnotification() {
        for (let i of invitebuttons) {
          i.addEventListener('click', function (e) {
            // invitenotification()
            console.log('clicked invite')
          })
        }
      }



      function setSocketEvent() {

        // jump page
        socket.on('redirect', function (destination) {
          window.location.href = destination
        })


        socket.on('newuser', (data) => { //when new users online
          updatenewusers(data)
        })
        socket.on('userleft', (data) => { //when users left to remove from online users
          updatenewusers(data)
        })
        socket.on('userleft2', (data) => { //when users left to remove from lobby area
          createNewRoom(data)
        })
        socket.on('updatelobbyroom', (data) => {
          createNewRoom(data)
        })
        socket.on('updatelobbyroomfordelete', (data) => {
          createNewRoom(data)
        })
        socket.on('alertUserRoomHasCreated', () => {
          function myFunction() {
            alert("You've created a room already!");
          }
          console.log('alertuser')
          myFunction()
        })
        socket.on('alertUserToQuitRoom', () => {
          function myFunction() {
            alert("Please quit your created room first before joining other rooms!");
          }
          myFunction()
        })
        //[test] joined room
        socket.on('joinroom', (data) => {
          function myFunction() {
            alert(`Wanna join room: ${data} `);
          }
          myFunction()
        })
        socket.on('joinfullroom', (data) => {
          function myFunction() {
            alert(`Room full, please select another! `);
          }
          myFunction()
        })
      }


      function init() {
        getUserProfile()
        createRoomEvent()
        setSocketEvent()
      }
      init()
    </script>
</body>

</html>