<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../commonFrontEnd/navBar.css">
<body>
    <div id="header"></div>
    <script src="/commonFrontEnd/navBar.js"></script>



  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobby</title>
  <style>
    body {
      margin: 0;
    }
  /* navigation bar */
    .topnav {
    overflow: hidden;
    background-color: rgb(129, 77, 20);
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: rgb(216, 143, 49);
    color: black;
}
    .outer {
      display: flex;
    }

    .left {
      background-color: aliceblue;
      width: 70%;
      height: 100vh;
      padding: 10px;
    }
    .innerleft{
      display:flex;
      flex-wrap: wrap;
      height: 10vh;
      margin: 20px;
    }
    .right {
      background-color: lightgrey;
      width: 30%;
      height: 100vh;
      padding: 10px;
    }

    /* lobby area */
    .currentuser {
      font-weight: normal;
    }

    .rooms {
      display: flex;
      flex-wrap: wrap;
      width: 67%;
      margin: 10px;
    }

    .singleroom {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      margin: 20px;
      width: 150px;
      height: 150px;
      background-color: aquamarine;
    }

    .myroom {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      margin: 20px;
      width: 150px;
      height: 150px;
      background-color: lightpink;
    }

    .hostarea {
      font-weight: normal;
      word-wrap: break-word;
    }

    .host{
      font-weight: bold;
      word-wrap: break-word;
    }

    .joinroombutton,
    .quitroombutton {
      width: 100%;
    }
    .secinnerleft button, p, input{
      margin: 0 10px;
    }
    .secinnerleft{
      display: flex;
      flex-wrap: wrap;
      width:100%;
      height: auto;
    }

  </style>
</head>

<body>
  <!-- <section class="menu-bar">
    <div class="topnav">
    <div id="LHS">
        <a class="active" href="../index/index.html">Lobby</a>
        <a href="../privateRoom/privateRoom.html">Private Room</a>
        <a href="../deckBuilding/deckBuilding.html">Deck Building</a>
        <a href="../market/market.html">Market</a>
    </div>

    <div class="RHS">
        <div id="user">
            Welcome,
        </div>
        <a id="logOut" href="/logout">
            Logout
        </a>
    </div>
</div>

    </section> -->
  <div class="outer">
    <div class="left">
      <div class="innerleft">
        <h3> Welcome, <span class="currentuser"></span></h3>
        <div class="secinnerleft">
        <button type="button" class="createroom">Create room</button>
        <p>Room name: </p><input type="text" id="rname" name="rname" row="1" column="1" value="room">
      </div>
    </div>
      <!-- room at lobby area -->
        <!-- this is for single room -->
        <div class="rooms">
          <div class="myroom"> 
            <p class="hostarea">
              <span class="host">lucky's room
            </p>
            <div class="quitroombutton" usn="${d['host']}">
              <button type="button" class="quitroom" usn="${d['host']}">Quit</button>
            </div>
          </div>
        <!-- <div class="singleroom">
          <p class="hostarea">Host:
            <span class="host">lucky</span>
          </p>
          <div class="joinroombutton">
            <button type="button" class="joinroom">Join room</button>
          </div>
        </div> -->
      </div>
    </div>
    <div class="right">
      <h1> Users</h1>
      <div class="avilableUsers">
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io.connect();
    let onlineusers = document.querySelector(".avilableUsers");
    let currentuser = document.querySelector('.currentuser');
    let lobbyrooms = document.querySelector('.rooms') //this is to host all rooms at lobby
    let createroom = document.querySelector('.createroom') //createroombutton //[back here] single button, but can selector or selectorAll
    let roomName = document.querySelector('[name="rname"]')
    console.log(roomName.value, '-roomName.value')


    //successfully let user x to create room]
    function createNewRoom(data) {
      let dataindex = 0
      lobbyrooms.innerHTML = ''
      for (let d of data) {
        if (currentuser.innerHTML == d['host']) {
        // <p class="host">${roomName.value}</p><br>
          lobbyrooms.innerHTML += `<div class="myroom"> 
          <p class="hostarea">
            <span class="host">${d['host']}</span>'s room
          </p>
          <div class="quitroombutton" usn="${d['host']}">
            <button type="button" class="quitroom" usn="${d['host']}">Quit</button>
          </div>
        </div>`
        }
        else {
          lobbyrooms.innerHTML += `<div class="singleroom">
          <p class="hostarea">
            <span class="host">${d['host']}</span>'s room
          </p>
          <div class="quitroombutton" usn="${d['host']}">
            <button type="button" class="quitroom" usn="${d['host']}">Join</button>
          </div>
        </div>`
        }
        quitroom = document.querySelectorAll(".quitroombutton")
        console.log('quitrooms', quitroom.length)
        quitownroom()
        console.log(quitroom, 'line 144')
      }
    }


    //lobby rooms created
    function createRoomEvent() {
      createroom.addEventListener('click', async () => {
        const respond = await fetch('/createroom', {
          method: 'POST',
          body: JSON.stringify({
            'username': currentuser.innerHTML
          }),
          headers: {
            'Content-Type': 'application/json; charset=utf-8'
          }
        })
      })
    }
    createRoomEvent()


    function quitownroom() {
      for (let q of quitroom) {
        q.addEventListener('click', async function (e) {
          let element = e.target
          let idofuser = element.getAttribute('usn')
          console.log(`id of user ${idofuser} socketid ${currentuser.innerHTML}`)
          const respond = await fetch('/deleteroom', {
            method: 'POST',
            body: JSON.stringify({
              'username': idofuser,
              'socketid': currentuser.innerHTML
            }),
            headers: {
              'Content-Type': 'application/json; charset=utf-8'
            }
          })

        })
      }
    }


async function setUpCurrentUser(){
    const respond = await fetch('/lobbygetsusername', {
          method: 'POST'
        })
        if (respond.status === 200){
          setCurrentUser(respond.json()['username'])
          console.log(`respond.json()['username'] - ${respond.json().username}, respond.json()`,respond.json())
        }
      }
  function setCurrentUser (data) {
    currentuser.innerHTML = data;
    }


    //update online users
    function updatenewusers(data) {
      onlineusers.innerHTML = ''
      for (let d of data) {
        onlineusers.innerHTML += `<h6>User ${d['username']}</h6>`
      }
    }


  // jump page
    socket.on('redirect', function(destination){
      window.location.href = destination
    })


    socket.on('test456', ()=> {
      console.log('data line 284 - ')
    })

    socket.on('newuser', (data) => { //when new users online
      updatenewusers(data)
    })
    socket.on('userleft', (data) => { //when users left to remove from online users
      updatenewusers(data)
    })
    socket.on('userleft2', (data) => { //when users left to remove from lobby area
      createNewRoom(data)
    })
    // socket.on('currentuser', (data) => { //tell browser current user
    //   currentuser.innerHTML = data;
    // })
    socket.on('updatelobbyroom', (data) => {
      createNewRoom(data)
    })
    socket.on('updatelobbyroomfordelete', (data) => {
      createNewRoom(data)
    })
    socket.on('alertUserRoomHasCreated', () => {
      function myFunction() {
        alert("You've created a room already!");
      }
      console.log('alertuser')
      myFunction()
    })
    socket.on('alertUserToQuitRoom', () => {
      function myFunction() {
        alert("Please quit your created room first before joining other rooms!");
      }
      myFunction()
    })
    //[test] joined room
    socket.on('joinroom', (data) => {
      function myFunction() {
        alert(`Wanna join room: ${data}`);
      }
      myFunction()
    })
    socket.on('joinfullroom', (data) => {
      function myFunction() {
        alert(`Room full, please select another! `);
      }
      myFunction()
    })

  </script>
</body>

</html>