<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../commonFrontEnd/navBar.css">
</head>

<body>

    <div id="header"></div>
    <script src="/commonFrontEnd/navBar.js"></script>





    <!-- <script src="script.js"></script> -->

</body>

</html>