<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./liveroom.css">
    <title>Live room</title>
</head>

<body>
    <button type="button" class="quit">Quit</button>
    <div class="foranimationonly2">
    </div>
    <div class="outer">
        <div class="left">
            <div class="outerofopponent">
                <img class="opponenticon" src="icons/default.png">
                <div class="upperchathead"></div>
            </div>
            <div class="innerleft">
            </div>
        </div>
        <div class="right">
            <h1 class="welcomeuser"></h1>
            <div class="innerright">
            </div>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io.connect();
    let quit = document.querySelector('.quit')
    let opponents = []; //every other users
    let host;
    let currentuser = { 'username': null, 'id': null, 'ishost': null };
    let others = [];


    window.onload = async () => {
        await fetchusers();
        //[back here][ask] => if this needs await
    }
    async function fetchusers() {
        const respond = await fetch('/joinliveroomsync', {
            method: 'POST'
        })
        if (respond.status === 200) {
            const data = await respond.json()
            currentuser['username'] = data['username'];
            currentuser['id'] = data['id'];
            host = data['liveroomhost'];
            currentuser['ishost'] = data['ishost'];
            console.log(`is host ${host}, currentuser - ${currentuser['username']}`)
        }
    }



    // end room
    quit.addEventListener('click', function () {
        if (currentuser['username'] == host) {
            quitownroom()
        } else {
            quitroom()
        }

    })
    // for host quit room
    async function quitownroom() {
        const respond = await fetch('/endliveroom', {
            method: 'POST',
            body: JSON.stringify({
                host
            }),
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            }
        })
    }
    // for others quit room
    async function quitroom() {
        const respond = await fetch('/quitliveroom', {
            method: 'POST',
            host
        })
    }

    socket.on('redirect', function (destination) {
        window.location.href = destination
    })
</script>

</html>