<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./liveroom.css">
    <title>Live room</title>
</head>

<body>
    <button type="button" class="quit">Quit</button>
    <div class="foranimationonly2">
    </div>
    <div class="outer">
        <div class="left">
            <div class="outerofopponent">
                <img class="opponenticon" src="icons/default.png">
                <div class="upperchathead"></div>
            </div>
            <div class="innerleft">
            </div>
        </div>
        <div class="right">
            <h1 class="welcomeuser"></h1>
            <div class="innerright">
            </div>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io.connect();
    let quit = document.querySelector('.quit')
    let opponents = []; //every other users
    let host;
    let currentuser = { 'username': null, 'id': null, 'ishost': null };
    let others = [];
    // pick icon
    let divforanimationonly2 = document.querySelector('.foranimationonly2')
    let randintlst = []
    let selectedrandintlst = []
    let selectedicon;
    for (let i = 3; i < 26; i++) {
        randintlst.push(i)
    }
    let selectedconfirm;
    let opponenticon = document.querySelector('.opponenticon')

    window.onload = async () => {
        await fetchusers();
        //[back here][ask] => if this needs await
    }
    async function fetchusers() {
        const respond = await fetch('/joinliveroomsync', {
            method: 'POST'
        })
        if (respond.status === 200) {
            const data = await respond.json()
            currentuser['username'] = data['username'];
            currentuser['id'] = data['id'];
            host = data['liveroomhost'];
            currentuser['ishost'] = data['ishost'];
            console.log(`is host ${host}, currentuser - ${currentuser['username']}`)
            if (currentuser['ishost']) {
                letpickicon()
            } else if (!currentuser['ishost']) {
                confirmicontouser()
            }
        }
    }

    // pick icon
    function letpickicon() {
        //random selecting img
        for (let i = 0; i < 4; i++) {
            let randomnumber = getRandomInt(randintlst.length)
            selectedrandintlst.push(randintlst[randomnumber])
            let selected = randintlst.indexOf(randintlst[randomnumber])
            randintlst.splice(selected, 1)
        }
        divforanimationonly2.innerHTML += `<div class="pickimgsec">
                <h1 class="selecticonforuser"> Select Icon! </h1>
            <img class="pickedimg" index="${selectedrandintlst[0]}" src="../icons/${selectedrandintlst[0]}.jpg" />
            <img class="pickedimg" index="${selectedrandintlst[1]}" src="../icons/${selectedrandintlst[1]}.jpg" />
            <img class="pickedimg" index="${selectedrandintlst[2]}" src="../icons/${selectedrandintlst[2]}.jpg" />
            <img class="pickedimg" index="${selectedrandintlst[3]}" src="../icons/${selectedrandintlst[3]}.jpg" />
        </div>
        <div class="wholewidth">
            <button type="button" class="confirmicon">Confirm</button>
        </div>`
        let confirmicon = document.querySelector('.confirmicon')
        let pickedimgs = document.querySelectorAll('.pickedimg')
        for (let img of pickedimgs) {
            img.addEventListener('click', function (event) {
                let element = event.target;
                let imgindex = element.getAttribute('index');
                selectedicon = imgindex;
                //set all image shadow to 0 before
                for (let img of pickedimgs) {
                    img.style.boxShadow = ''
                }
                img.style.boxShadow = "0px 0px 73px 27px rgba(191,191,191,1)";
                //when clicked => select img, other imgs style = ''
                selectedconfirm = document.querySelector('.confirmicon')
                confirmicontouser()
            })
        }
    }
    //max dont count => e.g. 0-6 6 dont count
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    function confirmicontouser() {
        selectedconfirm.addEventListener('click', async function () {
            divforanimationonly2.innerHTML = ''
            divforanimationonly2.style.width = 0;
            divforanimationonly2.style.height = 0;
            document.body.style.backgroundColor = "whitesmoke";
            const respond = await fetch('/gethosticon', {
                method: 'POST',
                body: JSON.stringify({
                    selectedicon: selectedicon,
                    host
                }),
                headers: {
                    'Content-Type': 'application/json; charset=utf-8'
                }
            })
            //[start room activites]
            innerleft = document.querySelector('.innerleft')
            innerright = document.querySelector('.innerright')
            addinnerrighthtml()
            mydeck.innerHTML = await assignSelect(decknames['mydecks'])
            hisdeck.innerHTML = await assignSelect(decknames['opponentdecks'])
            checkMyDeck()
            checkHisDeck()
            checkTrade()
            showallcards(cards['opponentcards']) //default show his cards

        })

    }


    function addinnerrighthtml() {
        //assign items inside innerHTML at beginning after room starts
        innerright.innerHTML +=
            `<div class="decksec">
                    <div class="selectdecksec">
                    </div>
                    <div class="hisdeck">
                        <p>His deck</p>
                    </div>
                    <div class="selectdecksec">
                        <select name="selecthisdeck">
                            <option value="All">All</option>
                        </select>
                    </div>

                </div>
                <div class="decks">
                </div>`
        innerleft.innerHTML += `            
            <div class="scroll">
            </div>
            <input type="text" class="inputtxt" name="inputtxt">
            <button type="button" class="sendtxt">Send</button>`
        chatarea = document.querySelector('.scroll')
        submit = document.querySelector('.sendtxt')
        inputtxt = document.querySelector('.inputtxt')
        decksec = document.querySelector('.decks')
        hisdeckbutton = document.querySelector('.hisdeck')
        hisdeck = document.querySelector('[name="selecthisdeck"]')
        welcomeuser = document.querySelector('.welcomeuser');
        welcomeuser.innerHTML = `<h1>Welcome, ${currentuser['username']} <img class="playericon" index="${selectedicon}" src="icons/${selectedicon}.jpg" /></h1>`
        sendText()
        leftsec.style.width = "30%";
        leftsec.style.height = "97vh";
        rightsec.style.width = "70%";
        rightsec.style.height = "100vh";
    }


    function checkHisDeck() {
        hisdeckbutton.addEventListener('click', function () {
            let value = hisdeck.options[hisdeck.selectedIndex].value;
            if (value == 'All') {
                showallcards(cards['opponentcards'])
            } else {
                showallcards(opponentdeckwithitems[value])
            }
        })
    }
    function showallcards(array) {
        decksec.innerHTML = ''
        for (let c of array) {
            decksec.innerHTML += `<img src="../cardAssets/${c}" class="card" >`
        }
    }


    // end room
    quit.addEventListener('click', function () {
        if (currentuser['username'] == host) {
            quitownroom()
        } else {
            quitroom()
        }

    })

    // for host quit room
    async function quitownroom() {
        const respond = await fetch('/endliveroom', {
            method: 'POST',
            body: JSON.stringify({
                host
            }),
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            }
        })
    }
    // for others quit room
    async function quitroom() {
        const respond = await fetch('/quitliveroom', {
            method: 'POST',
            host
        })
    }
    socket.on('gethosticon', (data) => {
        opponenticon.src = `../icons/${data}.jpg`
    })
    socket.on('redirect', function (destination) {
        window.location.href = destination
    })
    // get host icon

</script>

</html>