.quit,
.confirmicon {
    padding: 10px;
    font-size: 23px;
    margin: 10px;
}

.quit {
    position: absolute;
    z-index: 0;
    right: 10px;
    top: 10px;
}

.outer {
    display: flex;
}

.left {
    width: 0;
    height: 0;
    position: relative;
}

.outerofopponent {
    display: flex;
}

.opponenticon {
    position: absolute;
    width: 2vw;
    height: 2vw;
    margin-left: 1vw;
    border-radius: 50px;
    top: 10px;
    z-index: 0;
}

.upperchathead {
    box-sizing: border-box;
    width: 100%;
    height: 6vh;
    justify-content: flex-start;
    padding: 10px 20px;
    background-color: rgba(129, 107, 81, 0.741);
    color: black;
    font-size: 26px;
    padding-left: 4vw;
}

.innerright {
    margin: 20px;
}

.welcomeuser {
    margin: 10px;
}