<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./liveroom.css">
    <title>Live room</title>
</head>

<body>
    <button type="button" class="quit">Quit</button>
    <h1>liveroom</h1>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io.connect();
    let quit = document.querySelector('.quit')
    let opponents = []; //every other users
    let ishost;

    quit.addEventListener('click', function () {
        quitownroom()
    })
    async function quitownroom() {
        const respond = await fetch('/endliveroom', {
            method: 'POST',
            body: JSON.stringify({
                currentuser: currentuser['username'],
                opponents
            }),
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            }
        })
    }

    socket.on('redirect', function (destination) {
        window.location.href = destination
    })
</script>

</html>